# FYP_FinanceApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chirayu/financeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chirayu/financeapp/: MainActivity.kt  db.kt
app/src/main/java/com/chirayu/financeapp/common/: Constants.kt
app/src/main/java/com/chirayu/financeapp/components/: CategoryBadge.kt  ExpenseRow.kt  ExpensesDayGroup.kt  PickerTrigger.kt  ReportPage.kt  TableRow.kt  UnstyledTextField.kt
app/src/main/java/com/chirayu/financeapp/components/charts/: BarDrawer.kt  LabelDrawer.kt  MonthlyChart.kt  WeeklyChart.kt  YearlyChart.kt
app/src/main/java/com/chirayu/financeapp/components/expensesList/: ExpensesList.kt
app/src/main/java/com/chirayu/financeapp/data/local/converter/: DateConverter.kt
app/src/main/java/com/chirayu/financeapp/data/local/entity/: AccountDto.kt  TransactionDto.kt
app/src/main/java/com/chirayu/financeapp/domain/models/: Account.kt  Category.kt  CurrencyModel.kt  Expense.kt  Recurrence.kt  Transaction.kt
app/src/main/java/com/chirayu/financeapp/domain/repository/: DatastoreRepository.kt  TransactionRepository.kt
app/src/main/java/com/chirayu/financeapp/domain/usecase/: GetCurrencyUseCase.kt  GetDateUseCase.kt  GetFormattedDateUseCase.kt
app/src/main/java/com/chirayu/financeapp/domain/usecase/read_database/: Get14DayTransaction.kt  Get3DayTransaction.kt  Get7DayTransaction.kt  GetAccountUseCase.kt  GetAccountsUseCase.kt  GetAllTransactionUseCase.kt  GetCurrentDayExpTransactionUseCase.kt  GetDailyTransactionUseCase.kt  GetLastMonthTransaction.kt  GetMonthlyExpTransactionUse.kt  GetStartOfMonthTransaction.kt  GetTransactionByAccount.kt  GetTransactionByTypeUseCase.kt  GetWeeklyExpTransactionUseCase.kt
app/src/main/java/com/chirayu/financeapp/domain/usecase/read_datastore/: GetCurrencyUseCase.kt  GetExpenseLimitUseCase.kt  GetLimitDurationUseCase.kt  GetLimitKeyUseCase.kt  GetOnBoardingKeyUseCase.kt
app/src/main/java/com/chirayu/financeapp/domain/usecase/write_database/: EraseTransactionUseCase.kt  InsertAccountsUseCase.kt  InsertNewTransactionUseCase.kt
app/src/main/java/com/chirayu/financeapp/domain/usecase/write_datastore/: EditCurrencyUseCase.kt  EditExpenseLimitUseCase.kt  EditLimitDurationUseCase.kt  EditLimitKeyUseCase.kt  EditOnBoardingUseCase.kt  EraseDatastoreUseCase.kt
app/src/main/java/com/chirayu/financeapp/mock/: MockExpenses.kt
app/src/main/java/com/chirayu/financeapp/models/: Category.kt  Expense.kt  Recurrence.kt
app/src/main/java/com/chirayu/financeapp/pages/: Add.kt  Categories.kt  Expenses.kt  Reports.kt  Settings.kt
app/src/main/java/com/chirayu/financeapp/presentation/accounts_screen/: AccountScreen.kt  AccountViewModel.kt
app/src/main/java/com/chirayu/financeapp/presentation/accounts_screen/components/: AccountItem.kt
app/src/main/java/com/chirayu/financeapp/presentation/home_screen/: HomeScreen.kt  HomeViewModel.kt  TransactionScreen.kt
app/src/main/java/com/chirayu/financeapp/presentation/home_screen/components/: AccountTag.kt  AddEntryChooser.kt  BottomSheetContent.kt  CategoryChooser.kt  CategoryItem.kt  Header.kt  InfoBanner.kt  Keypad.kt  ListPlaceholder.kt  TabButton.kt  TransactionItem.kt
app/src/main/java/com/chirayu/financeapp/presentation/navigation/: MainNavigation.kt  MainScreen.kt  Screen.kt
app/src/main/java/com/chirayu/financeapp/presentation/navigation/components/: BottomNavBar.kt  (+2 more)
app/src/main/java/com/chirayu/financeapp/presentation/welcome_screen/: CurrencyScreen.kt  WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/java/com/chirayu/financeapp/repository/: DataStoreRepository.kt  TransactionRepository.kt
app/src/main/java/com/chirayu/financeapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/chirayu/financeapp/utils/: DateUtils.kt  NumberUtils.kt  Resource.kt  Spacing.kt  rememberWindowInfo.kt
app/src/main/java/com/chirayu/financeapp/viewmodels/: AccountViewModel.kt  AddViewModel.kt  CategoriesViewModel.kt  ExpensesViewModel.kt  Factory.kt  ReportPageViewModel.kt  ReportsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/chirayu/financeapp/: ExampleUnitTest.kt
(+6 files in other folders)
